<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 not found</title>
    <style>
    
    body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .box{
        width: 100%;
        height: 100%;
        background-color: rgb(48, 48, 48);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        padding: 10px;
        overflow: auto;
    }
    .box-content{
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
        text-align: center;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-content">
            <h1>Nope. Nothing here m8</h1>
            <h2>404 file not found</h2>
        </div>
    </div>
</body>
</html>